spring.datasource.url=jdbc:postgresql://tech_challenge_db:5432/tech_challenge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fiap_tech_challenge
spring.datasource.password=fiap123
spring.sql.init.schema-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update